FROM ros:humble

# 1. Setup Gazebo Harmonic repositories (Required for PX4 compatibility)
RUN apt-get update && apt-get install -y curl lsb-release gnupg \
    && curl https://packages.osrfoundation.org/gazebo.gpg --output /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] http://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/gazebo-stable.list > /dev/null

# 2. Install Gazebo Harmonic libraries and build tools
# We DO NOT install 'ros-humble-ros-gz' binary here because it defaults to Fortress.
RUN apt-get update && apt-get install -y \
    gz-harmonic \
    libgz-sim8-dev \
    libgz-transport13-dev \
    git \
    build-essential \
    cmake \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# 3. Install Micro XRCE-DDS Agent
RUN mkdir -p /tmp/agent && cd /tmp/agent && \
    git clone https://github.com/eProsima/Micro-XRCE-DDS-Agent.git && \
    cd Micro-XRCE-DDS-Agent && \
    mkdir build && cd build && \
    cmake .. && \
    make && \
    make install && \
    ldconfig /usr/local/lib/

# 4. Install Python Robotics & AI Libraries
RUN python3 -m pip install \
    numpy \
    pandas \
    gtsam \                
    stable-baselines3 \    
    gymnasium \            
    shimmy \               
    torch

# 5. Set Environment to Force Harmonic
ENV GZ_VERSION=harmonic
ENV ROS_DISTRO=humble

# 6. Build the Bridge from Source
# We do this during the build to ensure the container is ready-to-go
WORKDIR /root/ros2_workspace
RUN mkdir -p src && cd src && \
    # Clone the ros_gz repo 
    git clone -b humble https://github.com/gazebosim/ros_gz.git

# Install ROS dependencies for the bridge
RUN apt-get update && \
    rosdep init || true && \
    rosdep update && \
    rosdep install -r --from-paths src -y --rosdistro humble --skip-keys="gz-transport13 gz-sim8 gz-math7 gz-msgs10 gz-plugin2 gz-common5"

# Build the workspace
# export MAKEFLAGS="-j2" to restrict the compiler to 2 cores at a time.
# Use --parallel-workers 1 to ensure colcon builds packages sequentially.
RUN . /opt/ros/humble/setup.sh && \
    export MAKEFLAGS="-j2" && \
    colcon build --parallel-workers 1 --cmake-args -DBUILD_TESTING=OFF

# 7. Source entrypoint
RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc
RUN echo "source /root/ros2_workspace/install/setup.bash" >> /root/.bashrc